# studio-docs

./: build.gradle
adoc/chs/: features.adoc  getting_started.adoc  installation.adoc  preface.adoc  release_notes.adoc  studio.adoc  ui.adoc  ultimate_features.adoc  update.adoc
adoc/chs/features/: data_model.adoc  middleware.adoc  project.adoc
adoc/chs/features/data_model/: working_with_entities.adoc  working_with_enums.adoc
adoc/chs/features/generic_ui/: screen_controller.adoc  screen_descriptor.adoc
adoc/chs/features/middleware/: middleware_beans.adoc  middleware_event_listeners.adoc
adoc/chs/features/project/: addons.adoc  data_stores.adoc  deployment.adoc  project_properties.adoc
adoc/chs/getting_started/: create_project.adoc  non_default_jdk.adoc  open_project.adoc  start_app.adoc  upgrade_project.adoc
adoc/chs/release_notes/: relnotes-11.adoc  relnotes-12.adoc  relnotes-13.adoc
adoc/chs/ui/: project_tree.adoc  settings.adoc  welcome_screen.adoc
adoc/chs/ultimate_features/: jpa_plugin.adoc
