buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file('adoc')
    sources {
        include 'en/studio.adoc'
        include 'ru/studio.adoc'
        include 'chs/studio.adoc'
    }
    outputDir = file('build')
}

asciidoctor.doLast {
    copy {
        from 'img'
        into 'build/html5/en/img'
    }
    copy {
        from 'img'
        into 'build/html5/ru/img'
    }
    copy {
        from 'img'
        into 'build/html5/chs/img'
    }

    copy {
        from 'styles'
        into 'build/html5/en/styles'
    }
    copy {
        from 'styles'
        into 'build/html5/ru/styles'
    }
    copy {
        from 'styles'
        into 'build/html5/chs/styles'
    }

    copy {
        from 'js'
        into 'build/html5/en/js'
    }
    copy {
        from 'js'
        into 'build/html5/ru/js'
    }
    copy {
        from 'js'
        into 'build/html5/chs/js'
    }
    
    copy {
        from 'redirect/en'
        into 'build/html5/en'
    }
    copy {
        from 'redirect/ru'
        into 'build/html5/ru'
    }
    copy {
        from 'redirect/chs'
        into 'build/html5/chs'
    }
}

build.dependsOn(asciidoctor)

build.doLast {
    def tmpDir = new File(buildDir, "tmp/war/studio")
    copy {
        from "$buildDir/html5/en"
        into tmpDir
        rename 'studio.html', 'index.html'
    }
    ant.jar(destfile: "$buildDir/war/studio.war", basedir: tmpDir)
    
    def tmpRuDir = new File(buildDir, "tmp/war/studio-ru")
    copy {
        from "$buildDir/html5/ru"
        into tmpRuDir
        rename 'studio.html', 'index.html'
    }
    ant.jar(destfile: "$buildDir/war/studio-ru.war", basedir: tmpRuDir)

    def tmpChsDir = new File(buildDir, "tmp/war/studio-chs")
    copy {
        from "$buildDir/html5/chs"
        into tmpChsDir
        rename 'studio.html', 'index.html'
    }
    ant.jar(destfile: "$buildDir/war/studio-chs.war", basedir: tmpChsDir)
}


